<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.519</version>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>validating-string-parameter</artifactId>
  <version>2.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Validating String Parameter Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Validating+String+Parameter+Plugin</url>

  <scm>
   <connection>scm:git:git://github.com/filslo/validating-string-parameter-plugin.git</connection>
   <developerConnection>scm:git:git://github.com/filslo/validating-string-parameter-plugin.git</developerConnection>
    <url>http://github.com/filslo/validating-string-parameter-pluginn</url>
    <tag>validating-string-parameter-2.4</tag>
  </scm>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <developers>
  	<developer>
  		<id>petehayes</id>
  		<name>Peter Hayes</name>
  		<email>petehayes@gmail.com</email>
  		<timezone>-6</timezone>
  	</developer>
  	<developer>
			<id>filslo</id>
			<name>Pierre Marguerite</name>
			<timezone>+1</timezone>
		</developer>
  </developers>
  
    <build>
    <plugins>
     <!--  <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.64</version>
        <extensions>true</extensions>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>-->
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
    <!-- webdav for cloudbees -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
		<downloadUrl>https://github.com/filslo/validating-string-parameter/</downloadUrl>
		<repository>
			<id>filslo-cloudbees-release</id>
			<name>filslo-cloudbees-release</name>
			<url>dav:https://repository-filslo.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>filslo-cloudbees-snapshot</id>
			<name>filslo-cloudbees-snapshot</name>
			<url>dav:https://repository-filslo.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>  
  

